<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20sp">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/default_profile"
        android:id="@+id/MatchImage"/>

    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matches' Name"
            android:id="@+id/MatchName"
            android:gravity="center_vertical"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matches' ID"
            android:layout_gravity="center"
            android:id="@+id/MatchId"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>